config {
  type: "table",
  schema: "staging",
  description: "Órdenes limpias con tipos correctos y campos estandarizados",
  tags: ["staging", "orders"],
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "user_id", "status", "created_at"]
    },
  columns: {
    order_id: "Identificador único de la orden",
    user_id: "Identificador del usuario que realizó la orden",
    status: "Estado de la orden: Complete, Cancelled, Processing, Shipped, Returned",
    gender: "Género del usuario al momento de la orden",
    created_at: "Fecha y hora de creación de la orden en UTC",
    returned_at: "Fecha y hora en que fue devuelta la orden, NULL si no aplica",
    shipped_at: "Fecha y hora de envío de la orden",
    delivered_at: "Fecha y hora de entrega de la orden",
    num_items: "Cantidad de ítems en la orden"
  }
}

SELECT
  order_id,
  user_id,
  status,
  gender,
  TIMESTAMP_TRUNC(created_at, SECOND)   AS created_at,
  TIMESTAMP_TRUNC(returned_at, SECOND)  AS returned_at,
  TIMESTAMP_TRUNC(shipped_at, SECOND)   AS shipped_at,
  TIMESTAMP_TRUNC(delivered_at, SECOND) AS delivered_at,
  num_of_item AS num_items
FROM ${ref("orders")}
WHERE order_id IS NOT NULL